# Terraria-FishingBot

./: .gitignore  FishingBot.sln  README.md
.github/workflows/: dotnetcore.yml
FishingBot.Console/: FishingBot.csproj  Program.cs
FishingBot.Core/: Bot.cs  DeltaECalculation.cs  FishingBot.Core.csproj  FishingMachine.cs  FishingPoleLoader.cs  IClicker.cs  IScreenCapture.cs  ISearchStrategy.cs  RodHooks.cs  SearchResult.cs  TeraPixel.cs  ValueObject.cs
FishingBot.Core/Infrastructure/: Helper.cs
FishingBot.Core/SearchAlgos/: SearchWithDeltaEColorCompare.cs
FishingBot.Tests/: FishingBot.Tests.csproj  ImageRecognitionTests.cs
FishingBot.WindowsUI/: App.xaml  App.xaml.cs  BotViewScanner.cs  ClickOnPointTool.cs  ConsoleLogWriter.cs  ControlWriter.cs  FishingBot.WindowsUI.csproj  GitVersion.yml  KeyShorcutsListener.cs  Keyboard.cs  LowLevelKeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsClicker.cs  WindowsScreenCapture.cs
