<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stateless" Version="5.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    </ItemGroup>

 <ItemGroup>
    <EmbeddedResource Include="fishingpoles\**\*.*"></EmbeddedResource>
  </ItemGroup>

 <ItemGroup>
   <EmbeddedResource Update="fishingpoles\Bobber_%28Sitting_Duck%27s%29.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </EmbeddedResource>
 </ItemGroup>
</Project>
