<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
     <UseWPF>true</UseWPF> 
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FishingBot.Core\FishingBot.Core.csproj" />
  </ItemGroup>

 <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0" />
    <Reference Include="inputManager">
      <HintPath>inputManager.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>